# BeachMate

./: .gitignore  BeachSearchDemo.java  README.md  TOPICS_DEMO.md  TOPIC_SUPPORT_CHANGES.md  build.gradle  set-java21.sh
src/main/java/de/telekom/bot/: BotApplication.java
src/main/java/de/telekom/bot/config/: ApiConfigurationProperties.java  AppFeaturesConfig.java  BotConfig.java
src/main/java/de/telekom/bot/handler/: BeachNameHandler.java  CommandHandler.java  HelpCommandHandler.java  LangCommandHandler.java  LanguageCommandHandler.java  StartCommandHandler.java  UnknownCommandHandler.java
src/main/java/de/telekom/bot/model/: BeachLocation.java  JellyfishInfo.java  NominatimConfig.java  NominatimResponse.java  WeatherInfo.java
src/main/java/de/telekom/bot/service/: BeachCharacteristicsService.java  CommandDispatcher.java  GeocodeService.java  JellyfishService.java  UserLanguageService.java  WeatherBot.java  WeatherService.java
src/main/java/de/telekom/bot/util/: BotConst.java  ConfigurationLogger.java  TypoCorrection.java
src/main/resources/: application.yml  application.yml.example  logback-spring.xml  logback-spring.xml.backup
src/test/java/de/telekom/bot/: BotApplicationTests.java
src/test/java/de/telekom/bot/handler/: UnknownCommandHandlerTest.java
src/test/java/de/telekom/bot/service/: BeachSearchMain.java  BeachSearchTest.java  BenidormBeachesTest.java  BotWaterTempDemo.java  GeocodeServiceTest.java  ImprovedJellyfishDisplayDemo.java  JellyfishDemo.java  JellyfishServiceTest.java  LanguageCommandTest.java  NominatimDebugTest.java  NominatimIntegrationTest.java  NominatimTestRunner.java  WaterTemperatureTest.java  WeatherApiDemo.java  WeatherServiceTest.java
src/test/java/de/telekom/bot/util/: TypoCorrectionDemo.java  TypoCorrectionTest.java
