plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.telekom'
version = '0.0.1-SNAPSHOT'
description = 'bot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runBeachSearchTest(type: JavaExec) {
    group = 'verification'
    description = 'Runs beach search test'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'de.telekom.bot.service.BeachSearchMain'
}

task runTypoCorrectionDemo(type: JavaExec) {
    group = 'verification'
    description = 'Runs typo correction demo'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'de.telekom.bot.util.TypoCorrectionDemo'
}

task testWeatherService(type: Test) {
    group = 'verification'
    description = 'Runs weather service tests with output'
    useJUnitPlatform()
    filter {
        includeTestsMatching 'WeatherServiceTest'
    }
    testLogging {
        events 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
        showStandardStreams = true
    }
}

task runWeatherApiDemo(type: JavaExec) {
    group = 'verification'
    description = 'Runs weather API demo to test real API calls'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'de.telekom.bot.service.WeatherApiDemo'
}

task testWaterTemperature(type: JavaExec) {
    group = 'verification'
    description = 'Tests water temperature functionality with multiple sources'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'de.telekom.bot.service.WaterTemperatureTest'
}

task runBotWaterTempDemo(type: JavaExec) {
    group = 'verification'
    description = 'Runs complete bot demo showing beach search with water temperature'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'de.telekom.bot.service.BotWaterTempDemo'
}

task testUnknownCommandHandler(type: Test) {
    group = 'verification'
    description = 'Runs unknown command handler tests with output'
    useJUnitPlatform()
    filter {
        includeTestsMatching 'UnknownCommandHandlerTest'
    }
    testLogging {
        events 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
        showStandardStreams = true
    }
}
